PORT = 4000
MONGO_DB_URL=mongodb+srv://Ecommerce_02:aL82NoTJZZgU0NOq@cluster0.rsjghwx.mongodb.net/Ecommerce_02?retryWrites=true&w=majority&appName=Cluster0
 
   AUTH_EMAIL="nayem9339@gmail.com"
   AUTH_PASS=vrjj hlxd faup gpcm
